# ShowBoomOs

app/: build.gradle  proguard-rules.pro
app/libs/: Yuntx_Android_VoIP_Plugin_v1.3.0.aar
app/src/androidTest/java/com/showboom/showboomlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showboom/showboomlauncher/: App.java  Constants.java  GlobalGlideConfig.java
app/src/main/java/com/showboom/showboomlauncher/activity/: BaseActivity.java  HomeActivity.java  QRCodeActivity.java  WebViewActivity.java
app/src/main/java/com/showboom/showboomlauncher/adapter/: AppListAdapter.java  AppListAdvert.java  AppListApp.java  AppListItem.java  BaseFragmentPagerAdapter.java  CustomPagerAdapter.java
app/src/main/java/com/showboom/showboomlauncher/api/: ApiException.java  ApiInterface.java  ApiService.java  HttpResultFunc.java  SchedulersTransformer.java
app/src/main/java/com/showboom/showboomlauncher/bean/: HttpResult.java  LauncherDataBean.java  ScreenInfo.java  UpdateJPushBean.java  UserBean.java
app/src/main/java/com/showboom/showboomlauncher/fragment/: CustomFragment.java
app/src/main/java/com/showboom/showboomlauncher/green_dao/: DaoManager.java  LauncherInfo.java  LauncherInfoDaoUtils.java
app/src/main/java/com/showboom/showboomlauncher/listener/: HomeListener.java  NoDoubleClickListener.java
app/src/main/java/com/showboom/showboomlauncher/loader/: GlideImageLoader.java
app/src/main/java/com/showboom/showboomlauncher/net/: HttpObserver.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/showboom/showboomlauncher/receiver/: ShowBoomReceiver.java
app/src/main/java/com/showboom/showboomlauncher/service/: HmPollingService.java  LauncherDataIntentService.java
app/src/main/java/com/showboom/showboomlauncher/utils/: HmSharedPreferencesUtils.java  HttpUtils.java  NetUtils.java  StringUtil.java  T.java
app/src/main/java/com/showboom/showboomlauncher/voip/: Transition.java  VoipImpl.java
app/src/main/java/com/showboom/showboomlauncher/widget/: AppStaticView.java  CustomConfirmDialog.java  HomeView.java  HomeWebView.java  (+6 more)
app/src/main/res/anim/: pull_pro_anim.xml
app/src/main/res/drawable/: app_icon_bg.xml  btn_app_install_selector.xml  btn_app_open_selector.xml  confirm_dialog_shape.xml  home_bottom_recommend_bg.xml  home_bottom_shape.xml  home_email_img.xml  home_service_linearlayout_bg.xml  home_wifi_bg.xml  popupwindow_btn_shape.xml  rect_normal.xml  rect_pressed.xml  rect_progress.xml  rect_progressbg.xml  static_title_background.xml  youzan_app_one_bg.xml  youzan_app_three_bg.xml  youzan_one_bg.xml  youzan_two_bg.xml
app/src/main/res/drawable-v21/: home_bottom_recommend.xml  home_user_center_click_bg.xml  linearlayout_selector.xml  youzan_app_one_click_bg.xml  youzan_app_three_click_bg.xml  youzan_four_click_bg.xml  youzan_one_click_bg.xml  youzan_three_click_bg.xml  youzan_two_click_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  activity_qrcode.xml  activity_web_view.xml  app_item_advert_layout.xml  app_item_app_layout.xml  app_list_layout.xml  app_static_title.xml  app_static_view_layout.xml  confirm_dialog_layout.xml  home_content_layout.xml  home_web_view_layout.xml  layout_home_recommend.xml  layout_shop_ad.xml  layout_user_center.xml  layout_user_service.xml  room_service_item.xml  web_loading_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/showboom/showboomlauncher/: ExampleUnitTest.java
(+4 files in other folders)
