<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/shop_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:text="精选服务让旅行更美好"
        android:textColor="@color/home_service_text"
        android:textSize="36px"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/youzan_shop_layout"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/youzan_shop_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/youzan_one_click_bg"
                android:clickable="true">
                <ImageView
                    android:id="@+id/youzan_one_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="31dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/youzan_one"/>
                <TextView
                    android:id="@+id/youzan_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="智能音响"
                    android:textColor="@color/youzan_title"
                    android:textSize="28px"/>
                <TextView
                    android:id="@+id/youzan_one_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youzan_one_title"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="品质保证"
                    android:textColor="@color/youzan_subhead"
                    android:textSize="20px"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/youzan_shop_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/youzan_two_click_bg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/youzan_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="氧力多"
                    android:textColor="@color/youzan_title"
                    android:textSize="28px"/>
                <TextView
                    android:id="@+id/youzan_two_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youzan_one_title"
                    android:layout_marginTop="5dp"
                    android:text="鲜氧洗涤不用搓"
                    android:textColor="@color/youzan_subhead"
                    android:textSize="20px"/>
                <ImageView
                    android:id="@+id/youzan_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/youzan_two"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/youzan_shop_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/youzan_three_click_bg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/youzan_three_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="德福隆珍菌"
                    android:textColor="@color/youzan_title"
                    android:textSize="28px"/>
                <TextView
                    android:id="@+id/youzan_three_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youzan_one_title"
                    android:layout_marginTop="5dp"
                    android:text="壹品菌类"
                    android:textColor="@color/youzan_subhead"
                    android:textSize="20px"/>
                <ImageView
                    android:id="@+id/youzan_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/youzan_three"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/youzan_shop_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/youzan_four_click_bg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/youzan_four_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="雪媚娘蛋黄酥"
                    android:textColor="@color/youzan_title"
                    android:textSize="28px"/>
                <TextView
                    android:id="@+id/youzan_four_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youzan_one_title"
                    android:layout_marginTop="5dp"
                    android:text="极道茶品"
                    android:textColor="@color/youzan_subhead"
                    android:textSize="20px"/>
                <ImageView
                    android:id="@+id/youzan_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/youzan_four"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/youzan_shop_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/youzan_four_click_bg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/youzan_five_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Beats耳机"
                    android:textColor="@color/youzan_title"
                    android:textSize="28px"/>
                <TextView
                    android:id="@+id/youzan_five_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youzan_one_title"
                    android:layout_marginTop="5dp"
                    android:text="潮流新品"
                    android:textColor="@color/youzan_subhead"
                    android:textSize="20px"/>
                <ImageView
                    android:id="@+id/youzan_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/youzan_five"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/youzan_app_layout"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/youzan_app_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/youzan_app_one_click_bg"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/youzan_app_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="中信书院"
                android:textColor="@color/youzan_title"
                android:textSize="28px"/>
            <TextView
                android:id="@+id/youzan_app_one__subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youzan_one_title"
                android:layout_marginTop="5dp"
                android:text="用心推荐"
                android:textColor="@color/youzan_subhead"
                android:textSize="20px"/>
            <ImageView
                android:id="@+id/youzan_app_one_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/youzan_app_one"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/youzan_app_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/youzan_four_click_bg"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/youzan_app_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="AI导游"
                android:textColor="@color/youzan_title"
                android:textSize="28px"/>
            <TextView
                android:id="@+id/youzan_app_two_subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youzan_one_title"
                android:layout_marginTop="5dp"
                android:text="全能导游"
                android:textColor="@color/youzan_subhead"
                android:textSize="20px"/>
            <ImageView
                android:id="@+id/youzan_app_two_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/youzan_app_two"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/youzan_app_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/youzan_app_three_click_bg"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/youzan_app_three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="贴身医疗"
                android:textColor="@color/youzan_title"
                android:textSize="28px"/>
            <TextView
                android:id="@+id/youzan_app_three_subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youzan_one_title"
                android:layout_marginTop="5dp"
                android:text="随身医生"
                android:textColor="@color/youzan_subhead"
                android:textSize="20px"/>
            <ImageView
                android:id="@+id/youzan_app_three_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/youzan_app_three"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>